# kata

./: .gitignore  .travis.yml  EhouarnPerret.CSharp.GoodPractices.sln  README.md  appveyor.yml  azure-pipelines-steps-linux.yml  azure-pipelines-steps-windows.yml  azure-pipelines-steps.yml  azure-pipelines.yml  build-csharp.cmd  build-csharp.fsx  build-fsharp.cmd  build-fsharp.fsx  build.cmd  build.fsx  fsharp-kata.sln  paket.dependencies  sonar.properties
FizzBuzz.TDD.Core/: TDD.FizzBuzz.Core.csproj
Src/: csharp-kata.sln  fsharp-kata.sln  paket.dependencies
Src/Refactoring-Kata/GildedRose/GildedRose-csharp/: GildedRose-csharp.csproj
Src/Refactoring-Kata/GildedRose/GildedRose-csharp/Completed/: AgedBrieUpdater.cs  ApprovalTest.cs  BackstagePassesUpdater.cs  DefaultItemUpdater.cs  GildedRose.cs  Item.cs  ItemUpdaterFactory.cs
Src/Refactoring-Kata/GildedRose/GildedRose-csharp/Properties/: AssemblyInfo.cs
Src/Refactoring-Kata/MovieRental/MovieRental-csharp/: MovieRental-csharp.csproj
Src/Refactoring-Kata/MovieRental/MovieRental-csharp/Completed/: Customer.cs  Movie.cs  Program.cs  Rental.cs  UnitTest.cs
Src/Refactoring-Kata/MovieRental/MovieRental-csharp/Completed/Pricers/: ChildrenRentalPricer.cs  IRentalPricer.cs  RentalPricerFactory.cs
Src/Refactoring-Kata/MovieRental/MovieRental-csharp/Init/: Movie.cs  Program.cs
Src/Refactoring-Kata/MovieRental/MovieRental-csharp/Properties/: AssemblyInfo.cs
Src/Refactoring-Kata/Tennis/Tennis-csharp/: Tennis-csharp.csproj
Src/Refactoring-Kata/Tennis/Tennis-csharp/Init/: TennisGame1.cs  TennisGame2.cs
Src/Refactoring-Kata/Tennis/Tennis-csharp/Properties/: AssemblyInfo.cs
Src/Refactoring-Kata/TripService/TripService-csharp/: TripService-csharp.csproj
Src/Refactoring-Kata/TripService/TripService-csharp/Completed/Exception/: DependendClassCallDuringUnitTestException.cs  UserNotLoggedInException.cs
Src/Refactoring-Kata/TripService/TripService-csharp/Completed/Trip/: TripService.cs
Src/Refactoring-Kata/TripService/TripService-csharp/Completed/User/: User.cs  UserSession.cs
Src/Refactoring-Kata/TripService/TripService-csharp/Init/Trip/: Trip.cs  TripDAO.cs  TripService.cs
Src/Refactoring-Kata/TripService/TripService-csharp/Init/User/: User.cs  UserSession.cs
Src/Refactoring-Kata/TripService/TripService-csharp/Properties/: AssemblyInfo.cs
Src/Refactoring-Kata/Trivia/Trivia-csharp/: Trivia-csharp.csproj
Src/Refactoring-Kata/Trivia/Trivia-csharp/Completed/: Game.cs  GameRunner.cs  IGameRender.cs  NotifyHelper.cs  QuestionCategories.cs  TextRenderer.cs  TriviaTests.cs
Src/Refactoring-Kata/Trivia/Trivia-csharp/Properties/: AssemblyInfo.cs
Src/TDD-Kata/Args/Args-csharp/: Args-csharp.csproj
Src/TDD-Kata/Args/Args-tests-csharp/: Args-tests-csharp.csproj  ArgsTests.cs  coverage.json
Src/TDD-Kata/Args/Args-tests-csharp/Coverage/: coverage.cobertura.xml
Src/TDD-Kata/GameOfLife/GameOfLife-csharp/: GameOfLife-csharp.csproj  Life.cs  paket.references
Src/TDD-Kata/GameOfLife/GameOfLife-csharp/Properties/: AssemblyInfo.cs
Src/TDD-Kata/Minesweeper/Minesweeper-csharp/: Minesweeper-csharp.csproj
Src/TDD-Kata/Minesweeper/Minesweeper-csharp/Properties/: AssemblyInfo.cs
Src/TDD-Kata/MiniPricer/MiniPricer-csharp/: MiniPricer-csharp.csproj  Pricer.cs
Src/TDD-Kata/MiniPricer/MiniPricer-csharp/Properties/: AssemblyInfo.cs
Src/TDD-Kata/PrimeFactor/PrimeFactor-csharp/: PrimeFactor-csharp.csproj  ReadMe.md
Src/TDD-Kata/PrimeFactor/PrimeFactor-csharp/Properties/: AssemblyInfo.cs
Src/TDD-Kata/ReloadCountdown/ReloadCountdown-csharp/: ReloadCountdown-csharp.csproj
Src/TDD-Kata/ReloadCountdown/ReloadCountdown-csharp/Properties/: AssemblyInfo.cs
Src/TDD-Kata/TicTacToe/TicTacToe-csharp/: Players.cs  TicTacToe-csharp.csproj  TicTacToeException.cs  TicTacToeGame.cs  paket.references
Src/TDD-Kata/TicTacToe/TicTacToe-csharp/Properties/: AssemblyInfo.cs
TDD.Args.Core/: README.md  TDD.Args.Core.csproj
TDD.Args.Test/: TDD.Args.Test.csproj
TDD.BowlingGame.Core/: README.md  TDD.BowlingGame.Core.csproj
TDD.BowlingGame.Test/: GameFixture.cs  TDD.BowlingGame.Test.csproj
TDD.DDD.Core/: TDD.DDD.Core.csproj
TDD.DDD.Test/: TDD.DDD.Test.csproj
TDD.Diamond.Core/: DiamondPrinter.cs  Program.cs  README.md  TDD.Diamond.Core.csproj
TDD.Diamond.Test/: DiamondFixture.cs  TDD.Diamond.Test.csproj
TDD.FizzBuzz.Core/: Program.cs  README.md  TDD.FizzBuzz.Core.csproj
TDD.FizzBuzz.Test/: FizzBuzzFixture.cs  TDD.FizzBuzz.Test.csproj
TDD.FooBarQix.Core/: Program.cs  README.me  TDD.FooBarQix.Core.csproj
TDD.FooBarQix.Test/: FooBarQixFixture.cs  TDD.FooBarQix.Test.csproj
TDD.GameOfLife.Core/: Game.cs  GameFixture.cs  TDD.GameOfLife.Core.csproj
TDD.GameOfLife.Test/: Game.cs  GameFixture.cs  TDD.GameOfLife.Test.csproj
TDD.LeapYears.Core/: README.md  TDD.LeapYears.Core.csproj
TDD.LeapYears.Test/: DateTimeExtensionsFixture.cs  TDD.LeapYears.Test.csproj
TDD.Minesweeper.Core/: README.md  TDD.Minesweeper.Core.csproj
TDD.Minesweeper.Test/: TDD.Minesweeper.Test.csproj
TDD.MiniPrice.Core/: TDD.MiniPricer.Core.csproj
TDD.MiniPrice.Test/: TDD.MiniPricer.Test.csproj
TDD.MiniPricer.Core/: ICalendarService.cs  IVolatilityService.cs  Pricer.cs  README.md  TDD.MiniPricer.Core.csproj  VolatilityVariation.cs
TDD.MiniPricer.Test/: TDD.MiniPricer.Test.csproj  packages.config
TDD.PrimeFactor.Core/: PrimeFactorizer.cs  README.md  TDD.PrimeFactor.Core.csproj  TDD.PrimeFactors.Core.csproj
TDD.PrimeFactor.Test/: PrimeFactorizerFixture.cs  TDD.PrimeFactor.Test.csproj  TDD.PrimeFactors.Test.csproj
TDD.ReloadCountdown.Core/: Countdown.cs  README.md  TDD.ReloadCountdown.Core.csproj
TDD.ReloadCountdown.Test/: CountdownFixture.cs  TDD.ReloadCountdown.Test.csproj
TDD.RomanNumerals.Core/: README.md  TDD.RomanNumerals.Core.csproj
TDD.RomanNumerals.Test/: RomanNumerals.cs  RomanNumeralsConverterFixture.cs  TDD.RomanNumerals.Test.csproj
TDD.StringCalculator.Core/: README.md  TDD.StringCalculator.Core.csproj
TDD.StringCalculator.Test/: TDD.StringCalculator.Test.csproj
TDD.TennisGame.Core/: README.md  TDD.TennisGame.Core.csproj
(+358 files in other folders)
